<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="CopyArray" Id="{31584b15-9caf-4892-92d4-4fce51d00991}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION CopyArray 
VAR_INPUT
	n:INT;	
END_VAR
VAR_IN_OUT
	Source: ARRAY[0..GVL.MaxArraySize]  OF Pancake;
	Target: ARRAY[0..GVL.MaxArraySize]  OF Pancake;
END_VAR
VAR
	i:INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i:= 0 TO n DO
	Target[i]:=Source[i];
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="CopyArray">
      <LineId Id="52" Count="1" />
      <LineId Id="16" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>